# sample

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/wotosts/sample/: BookApplication.kt
app/src/main/java/dev/wotosts/sample/data/di/: DataModule.kt
app/src/main/java/dev/wotosts/sample/data/repository/: BookRepositoryImpl.kt
app/src/main/java/dev/wotosts/sample/domain/: BookRepository.kt
app/src/main/java/dev/wotosts/sample/domain/model/: Book.kt  SimpleBook.kt
app/src/main/java/dev/wotosts/sample/feature/: BindingAdapters.kt  Utils.kt
app/src/main/java/dev/wotosts/sample/feature/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/dev/wotosts/sample/feature/comm/: BookScaffold.kt  PagingScrollListener.kt
app/src/main/java/dev/wotosts/sample/feature/components/: VerticalDivider.kt
app/src/main/java/dev/wotosts/sample/feature/detail/: DetailActivity.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/dev/wotosts/sample/feature/search/: BookAdapter.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/dev/wotosts/sample/feature/ui/: Theme.kt
app/src/main/java/dev/wotosts/sample/network/: BookApi.kt  NetworkConst.kt
app/src/main/java/dev/wotosts/sample/network/di/: NetworkModule.kt
app/src/main/java/dev/wotosts/sample/network/dto/: BookDto.kt  NewBooksDto.kt  SearchDto.kt
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  item_book.xml  item_book_linear.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
