[versions]
compose-stable-marker = "1.0.3"
kotlin = "1.9.0"
android-gradle-plugin = "8.2.0"
activity-compose = "1.8.2"
androidx-junit = "1.1.5"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
junit = "4.13.2"
kotlinx-collections-immutable = "0.3.7"
lifecycle = "2.7.0"
navigation = "2.7.7"
compose-bom = "2023.08.00"
hilt-dagger = "2.50"
hilt = "1.2.0"
coil = "2.5.0"
orbit = "7.0.1"
retrofit = "2.9.0"
retrofit-kotlin-serialization-json = "1.0.0"
kotlin-serialization = "1.5.0"
room = "2.6.1"
logging-intercepter = "4.12.0"
paging = "3.2.1"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-stable-marker = { module = "com.github.skydoves:compose-stable-marker", version.ref = "compose-stable-marker" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-compose-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

# compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# navigation
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# hilt
hilt-dagger = { module = "com.google.dagger:hilt-android", version.ref = "hilt-dagger" }
hilt-dagger_compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-dagger" }
hilt-navigation_compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt" }

# image
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# retrofit
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
orbit-compose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbit" }
orbit-core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbit" }
orbit-viewmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-kotlin-serialization-json" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-intercepter"}

# room
room_runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room_paging = { module = "androidx.room:room-paging", version.ref = "room" }
room_ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# paging
paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

[plugins]
daggerHiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt-dagger" }
androidApplication = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "android-gradle-plugin" }

[bundles]
compose = ["compose-ui", "compose-ui-preview", "compose-ui-graphics", "compose-material3", "compose-material"]
compose-debug = ["compose-ui-tooling", "compose-ui-manifest"]
navigation = ["navigation-ui", "navigation-compose"]
