<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="dev.wotosts.sample.feature.detail.DetailViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".feature.detail.DetailActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:onClick="@{() -> vm.onClickFinish()}"
                android:src="@drawable/ic_arrow_back" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.uiState.book != null ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="btn_web, scrollView" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.uiState.loading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:visibility="gone" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_right16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_left16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <ImageView
                    android:id="@+id/iv_thumbnail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/empty"
                    app:imgUrl="@{vm.uiState.book.image}"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{vm.uiState.book.title}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/gl_right16"
                    app:layout_constraintStart_toStartOf="@+id/gl_left16"
                    app:layout_constraintTop_toBottomOf="@+id/iv_thumbnail"
                    tools:text="샘플 아이템" />

                <TextView
                    android:id="@+id/tv_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.uiState.book.subtitle}"
                    app:isVisible="@{!vm.uiState.book.subtitle.empty}"
                    app:layout_constraintStart_toStartOf="@+id/gl_left16"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"
                    tools:text="subtitle" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/iv_rating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="@{vm.uiState.book.rating}"
                    app:layout_constraintStart_toStartOf="@+id/gl_left16"
                    app:layout_constraintTop_toBottomOf="@+id/tv_isbn10" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{vm.uiState.book.price}"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/gl_left16"
                    app:layout_constraintTop_toBottomOf="@+id/iv_rating"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="5만원" />

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.uiState.book.author}"
                    app:isVisible="@{!vm.uiState.book.author.empty}"
                    app:layout_constraintStart_toStartOf="@+id/gl_left16"
                    app:layout_constraintTop_toBottomOf="@+id/tv_subtitle"
                    tools:text="작가" />

                <TextView
                    android:id="@+id/tv_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.uiState.book.publisher}"
                    app:layout_constraintStart_toStartOf="@+id/gl_left16"
                    app:layout_constraintTop_toBottomOf="@+id/tv_author"
                    tools:text="출판사" />

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:isVisible="@{vm.uiState.book.year != 0}"
                    android:text='@{String.format("%d년",vm.uiState.book.year)}'
                    app:layout_constraintStart_toEndOf="@+id/tv_publisher"
                    app:layout_constraintTop_toTopOf="@+id/tv_publisher"
                    tools:text="출판년도" />

                <TextView
                    android:id="@+id/tv_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:isVisible="@{vm.uiState.book.page != 0}"
                    android:text='@{String.format("%d쪽", vm.uiState.book.page)}'
                    app:layout_constraintStart_toEndOf="@+id/tv_year"
                    app:layout_constraintTop_toTopOf="@+id/tv_year"
                    tools:text="페이지수" />

                <TextView
                    android:id="@+id/tv_isbn10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.uiState.book.isbn10}"
                    app:layout_constraintStart_toStartOf="@+id/gl_left16"
                    app:layout_constraintTop_toBottomOf="@+id/tv_publisher"
                    tools:text="isbn10" />

                <TextView
                    android:id="@+id/tv_isbn13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{vm.uiState.book.isbn13}"
                    app:layout_constraintStart_toEndOf="@+id/tv_isbn10"
                    app:layout_constraintTop_toBottomOf="@+id/tv_publisher"
                    tools:text="isbn13" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{vm.uiState.book.desc}"
                    app:layout_constraintEnd_toStartOf="@+id/gl_right16"
                    app:layout_constraintStart_toStartOf="@+id/gl_left16"
                    app:layout_constraintTop_toBottomOf="@+id/tv_price"
                    tools:text="상세" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_web"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> vm.onClickWeb()}"
            android:text="상세 보기"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>