<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="dev.wotosts.sample.feature.search.SearchState" />

        <import type="dev.wotosts.sample.feature.search.ItemViewType" />

        <variable
            name="vm"
            type="dev.wotosts.sample.feature.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipChildren="false"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        tools:context=".feature.search.SearchActivity">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@+id/et_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_search" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:afterTextChanged="@{(keyword) -> vm.onChangedSearchKeyword(keyword.toString())}"
            android:background="#EAEAEA"
            android:enabled="@{!vm.uiState.loading}"
            android:hint="책 검색하기"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:paddingEnd="36dp"
            android:text="@{vm.uiState.keyword}"
            app:actionListener="@{() -> vm.search(vm.uiState.keyword)}"
            app:layout_constraintEnd_toStartOf="@+id/tb_layout"
            app:layout_constraintStart_toEndOf="@+id/iv_search"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/tb_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{vm.uiState.itemViewType == ItemViewType.LINEAR}"
            android:onCheckedChanged="@{(view, isLinear) -> vm.onToggleItemViewType(isLinear)}"
            android:textOff="To Linear"
            android:textOn="To Grid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:onRefreshListener="@{() -> vm.search(vm.currentPage.keyword)}"
            app:isRefreshing="@{vm.uiState.loading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_search">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_result"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:items="@{vm.uiState.books}"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:spanCount="1"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/tv_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="검색 결과가 없어요"
                    app:isVisible="@{vm.uiState.searchState == SearchState.EMPTY}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>